# ls-drugs-api

./: .project  pom.xml
src/main/java/com/bhuni/: Application.java
src/main/java/com/bhuni/api/: GreetingController.java
src/main/java/com/bhuni/model/: Greeting.java
src/main/java/com/bhuni/repository/: GreetingRepository.java
src/main/java/com/bhuni/service/: GreetingService.java  GreetingServiceBean.java
src/main/resources/config/: application.properties
